name = "GitlabJuliaDemo"
uuid = "e39a1088-0b52-11e9-0e07-0737281375f9"
authors = ["Tamas K. Papp <tkpapp@gmail.com>"]

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
